---
layout: default
title: Hangload - Online Order for your personal Hangload
prefix: '..'
language: en
description: Request price for your Hangload in different styles and colors here. 

---
<!--
<section id="airport" class="hidden-xs hidden-sm"
  data-200="background-position: 100% 100%"
  data-500="background-position: 100% 42%;">
</section>
-->
<article class="container" id="product">

<div class="row">
<div class="col-xs-12 col-md-8">
<div class="thubmnail">
<img class="img-responsive" alt="Drawings Attach"
src="/images/pictures/20151123_213321_HDR.jpg" />
<br>
<br>

</div>
</div>
<div class="col-xs-10 col-xs-offset-1 col-md-4 col-md-offset-0">
<h3 class="text-center">Hangload Banner</h3>
<p class="text-justify">
The fixed-angled Hangload Banner can be mounted on either side of
your carrier - optionally on both sides simultaneously. Available in
different colors.
</p>
<p>
- frame: 100% stainless steel with perbunan tubing <br>
- textile: nylon (80% nylon, 20% polyurethane) in various colors <br>
- attachment: bungee cords made of polypropylene <br>
toggle: <br>
- 100 % beech wood <br>
- D-Rings made of stainless steel <br>
- webbing band from polyacryl<br>
<br>
height: 36cm
width: 36cm
depth: 12cm
weight: 536 g
banner-format: regular
</p>
<br />
<br />
<br />
	
</div>
</div>
<div class="row">
	<table class="wide">
		<tr>
			<td>
				<a href="order">
	<img src="../images/pictures/button-private.jpg" alt="Private Customers" />
	</a>	
			</td>
			<td>
			<a href="../promotions/">
	<img src="../images/pictures/button-business.jpg" alt="Business Customers" />
	</a>	
			</td>
		</tr>
	</table>
</div>
</article>
